{
  "name": "Walnut Technologies | Electronics for the World",
  "short_name": "Walnut Tech",
  "description": "Vertically integrated OEM/ODM manufacturer serving medical devices, payment systems, and custom electronics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "icons": [
    {
      "src": "/walnut-logo/Walnut_Technologies_logo_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/walnut-logo/Walnut_Technologies_logo_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology"],
  "lang": "en",
  "dir": "ltr"
}
